#Greenfoot project file
class.Actor.superclass=
class.Ant.image=ant3.png
class.Ant.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Desert.image=corkboard.jpg
class.Desert.superclass=greenfoot.World
class.Grass.image=grass.png
class.Grass.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.World.superclass=
dependency1.from=Desert
dependency1.to=Ant
dependency1.type=UsesDependency
dependency2.from=Desert
dependency2.to=Grass
dependency2.type=UsesDependency
dependency3.from=Desert
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Ant
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=Desert
dependency5.type=UsesDependency
dependency6.from=Ant
dependency6.to=Grass
dependency6.type=UsesDependency
mainWindow.height=1088
mainWindow.width=976
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
simulation.speed=35
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=23
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=702
target2.editor.x=790
target2.editor.y=130
target2.height=50
target2.name=Ant
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.editor.height=568
target3.editor.width=700
target3.editor.x=1456
target3.editor.y=146
target3.height=50
target3.name=Desert
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-6
target4.editor.y=156
target4.height=50
target4.name=Grass
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
version=2.7.1
world.lastInstantiated=Desert
